# keep Neon credentials secure: do not expose them to client-side code

<<<<<<< HEAD
MONGODB_URI='mongodb+srv://upside47down_db_user:abcd1234@campus-hub.dw42l1r.mongodb.net/'


=======
MONGODB_URI=''
>>>>>>> 046a5b0263e1bc6aff67f509a484d1df00920549
